{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Project": {
        "Title": "Final Project - Production Env"
    },
    "ConnectionStrings": {
        "Database": "DataSource=Production"
    },
    "EnvironmentName": "Production"

}