{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Project": {
        "Title": "Final Proyect - Development Env"
    },
  "ConnectionStrings": {
    "Database": "DataSource = Development",
    "DBPath": "C:\\Users\\Acer Aspie 3\\Documents\\CERTIFICACION 1\\PARCIAL 3\\ejemploTest\\PROYECTO_F03\\Data\\Database"
  },
    "EnvironmentName": "Development"
}
